<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoja de Vida - Rolando Jair Delgado Párraga</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <div class="contenedor">
    <aside class="lateral">
      <img src="foto.jpg" alt="Foto de perfil" />
    </aside>

    <main class="contenido">
      <h1>Rolando Jair Delgado Párraga</h1>
      <p class="titulo">Est. Ing. en Software</p>

      <section>
        <h2>Contacto</h2>
        <ul>
          <li>📞 0979362044</li>
          <li>📧 jairparraga06@gmail.com</li>
          <li>🌐 @wadrideuS</li>
        </ul>
      </section>

      <section>
        <h2>Habilidades</h2>
        <ul>
          <li>Liderazgo</li>
          <li>Trabajo en equipo</li>
          <li>Comunicación</li>
          <li>Resolución de problemas</li>
          <li>Programación Python</li>
        </ul>
      </section>

      <section>
        <h2>Formación Académica</h2>
        <p><strong>Ingeniería en Software</strong><br />
        Universidad Laica Eloy Alfaro de Manabí<br />
        2019 - Actualidad</p>

        <p><strong>Unidad Educativa Fiscal Tarqui</strong><br />
        Título de Bachiller en Ciencias</p>
      </section>

      <section>
        <h2>Experiencia Laboral</h2>
        <h3>Prácticas Preprofesionales</h3>
        <p><strong>GGsTech</strong> | 2024 - Actualidad</p>
        <ul>
          <li>Marketing digital y promoción</li>
          <li>Gestión de inventario y pedidos</li>
        </ul>
      </section>

      <section>
        <h2>Referencias</h2>
        <table>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Cargo</th>
              <th>Empresa</th>
              <th>Teléfono</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lic. Dioselina García</td>
              <td>Gerencia financiera</td>
              <td>Tecopesca</td>
              <td>0969783402</td>
            </tr>
            <tr>
              <td>Marlon Alvia</td>
              <td>Supervisor Académico</td>
              <td>GGsTech</td>
              <td>0998880002</td>
            </tr>
            <tr>
              <td>Lic. Nohemy Garcia</td>
              <td>Desarrolladora Senior</td>
              <td>Freelance</td>
              <td>–</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>
</body>
</html>
